<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="703.0" prefWidth="1303.0" style="-fx-background-color: #D3D3D3;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.project.mentalHealthTherapyCenter.controller.PatientController">
   <children>
      <TableView fx:id="table" layoutY="14.0" onMouseClicked="#tableAction" prefHeight="455.0" prefWidth="1288.0">
        <columns>
          <TableColumn fx:id="tablePId" prefWidth="114.3999605178833" text="ID" />
          <TableColumn fx:id="tablePName" minWidth="0.0" prefWidth="172.80006408691406" text="Name" />
            <TableColumn fx:id="tablePDob" prefWidth="181.60003662109375" text="Date of Birth" />
            <TableColumn fx:id="tablePNic" prefWidth="177.5999755859375" text="NIC no" />
            <TableColumn fx:id="tablePGender" prefWidth="132.00006103515625" text="Gender" />
            <TableColumn fx:id="tablePAddress" prefWidth="149.5999755859375" text="Address" />
            <TableColumn fx:id="tablePContact" prefWidth="169.59979248046875" text="Contact no" />
            <TableColumn fx:id="tablePEmail" prefWidth="186.400146484375" text="E-mail" />
        </columns>
      </TableView>
      <Button fx:id="update" layoutX="49.0" layoutY="564.0" mnemonicParsing="false" onAction="#updateAction" prefHeight="26.0" prefWidth="161.0" style="-fx-background-color: #4C8C8C; -fx-background-radius: 11;" text="Update Patient" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <effect>
            <Glow>
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="delete" layoutX="48.0" layoutY="626.0" mnemonicParsing="false" onAction="#deleteAction" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: #4C8C8C; -fx-background-radius: 11;" text="Delete Patient" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow>
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Button>
      <Label layoutX="294.0" layoutY="468.0" text="Patient details of Serinity Mental Health  Theraphy Center" textFill="#489191">
         <font>
            <Font name="Georgia Bold" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="image" fitHeight="54.0" fitWidth="90.0" layoutX="877.0" layoutY="621.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../Pictures/Mental%20Hospital/icons8-patient-50.png" />
         </image>
      </ImageView>
      <Label fx:id="loadPatientID" layoutX="243.0" layoutY="506.0" text="Patient ID">
         <font>
            <Font name="Georgia Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="PName" layoutX="237.0" layoutY="561.0" prefHeight="26.0" prefWidth="217.0" promptText="Enter  Petient Name" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="PDateOfBirth" layoutX="448.0" layoutY="503.0" prefHeight="26.0" prefWidth="166.0" promptText="Date of Birth" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Consolas" size="16.0" />
         </font></TextField>
      <TextField fx:id="PatientNic" layoutX="469.0" layoutY="561.0" prefHeight="26.0" prefWidth="166.0" promptText="NIC Number" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="PatientAddress" layoutX="648.0" layoutY="561.0" prefHeight="26.0" prefWidth="166.0" promptText="Address" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="PatientContactNO" layoutX="827.0" layoutY="503.0" prefHeight="30.0" prefWidth="182.0" promptText="Contact No" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font></TextField>
      <TextField fx:id="PatientEmail" layoutX="827.0" layoutY="561.0" prefHeight="26.0" prefWidth="182.0" promptText="E-MAIL" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;">
         <font>
            <Font name="Consolas Bold" size="16.0" />
         </font></TextField>
      <Button fx:id="save" layoutX="47.0" layoutY="503.0" mnemonicParsing="false" onAction="#saveAction" prefHeight="35.0" prefWidth="162.0" style="-fx-background-color: #4C8C8C; -fx-background-radius: 11;" text="Register Patient" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <effect>
            <Glow>
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ComboBox fx:id="PatientGender" layoutX="636.0" layoutY="503.0" opacity="0.5" prefHeight="26.0" prefWidth="175.0" promptText="Gender" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1px 0;" />
      <Button fx:id="viewMedicalHistoryBTN" layoutX="308.0" layoutY="622.0" mnemonicParsing="false" onAction="#viewMedicalHistoryBTNAction" prefHeight="30.0" prefWidth="291.0" style="-fx-background-color: #4C8C8C; -fx-background-radius: 11;" text="VIEW HISTORY" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <effect>
            <Glow>
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="reset" layoutX="659.0" layoutY="621.0" mnemonicParsing="false" onAction="#resetAction" prefHeight="19.0" prefWidth="266.0" style="-fx-background-color: #4C8C8C; -fx-background-radius: 11;" text="Reset Details" textFill="WHITE">
         <font>
            <Font name="Impact" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow>
               <input>
                  <DropShadow />
               </input>
            </Glow>
         </effect>
      </Button>
   </children>
</AnchorPane>
