<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="621.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.Courswork.Controller.PatientController">
   <children>
      <Text layoutX="337.0" layoutY="-62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="                                      PAITANT" wrappingWidth="190.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <TableView layoutX="12.0" layoutY="295.0" prefHeight="321.0" prefWidth="813.0">
        <columns>
          <TableColumn fx:id="ID_COL" prefWidth="138.0" text="ID" />
          <TableColumn fx:id="NAME_COL" prefWidth="135.0" text="NAME" />
            <TableColumn fx:id="ADDESS_COL" prefWidth="168.0" text="ADDRESS" />
            <TableColumn fx:id="AGE_COL" prefWidth="109.0" text="AGE" />
            <TableColumn fx:id="GENDER_COL" prefWidth="110.0" text="GENDER" />
            <TableColumn fx:id="CONTACH_COL" prefWidth="152.0" text="CONTACH NUMBER" />
        </columns>
      </TableView>
      <Text layoutX="38.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NAME" wrappingWidth="77.13671875" />
      <Text layoutX="293.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AGE" wrappingWidth="39.13671875" />
      <Text layoutX="275.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTACH NUMBER" wrappingWidth="60.13671875" />
      <Text layoutX="35.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS" wrappingWidth="77.13671875" />
      <Text layoutX="35.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GENDER" wrappingWidth="77.13671875" />
      <TextField fx:id="P_NAME" layoutX="89.0" layoutY="88.0" />
      <TextField fx:id="P_ADDRESS" layoutX="91.0" layoutY="144.0" />
      <TextField fx:id="P_GENDER" layoutX="91.0" layoutY="208.0" />
      <TextField fx:id="P_AGE" layoutX="363.0" layoutY="144.0" prefHeight="25.0" prefWidth="170.0" />
      <TextField fx:id="P_CONTACHNUMBER" layoutX="364.0" layoutY="208.0" prefHeight="25.0" prefWidth="176.0" />
      <Text layoutX="266.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PAITANT-ID" wrappingWidth="70.13671875" />
      <TextField fx:id="P_ID" layoutX="363.0" layoutY="86.0" prefHeight="25.0" prefWidth="170.0" />
      <Button layoutX="651.0" layoutY="88.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="ADD" />
      <Button layoutX="651.0" layoutY="144.0" mnemonicParsing="false" text="REMOVE" />
      <Button layoutX="653.0" layoutY="208.0" mnemonicParsing="false" text="UPDATE" />
   </children>
</AnchorPane>
